Projet_session2/CreerCompte.xaml

<Page
    x:Class="Projet_session2.CreerCompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_session2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="6*" />
    </Grid.ColumnDefinitions>


    <StackPanel Margin="5" HorizontalAlignment="Stretch">
        <TextBox Header="Nom" x:Name="n" Text="" Grid.Row="0" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurN" FontSize="15" Text="Veuillez entrer un nom" Foreground="red" Visibility="Collapsed"/>

        <TextBox Header="Prénom" x:Name="p" Text="" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurP" FontSize="15" Text="Veuillez entrer un prénom" Foreground="red" Visibility="Collapsed"/>

        <TextBox Header="Courriel" x:Name="c" Text="" Grid.Row="2" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurC" FontSize="15" Text="Veuillez entrer une adresse courriel" Foreground="red" Visibility="Collapsed"/>

        <TextBox Header="Mot de passe" x:Name="m" Text="" Grid.Row="2" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurM" FontSize="15" Text="Veuillez entrer un mot de passe" Foreground="red" Visibility="Collapsed"/>

        <TextBox Header="Numéro de téléphone" x:Name="t" Text="" Grid.Row="2" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurT" FontSize="15" Text="Veuillez entrer un numéro de téléphone" Foreground="red" Visibility="Collapsed"/>

        <TextBox Header="Categorie" x:Name="ca" Text="" Grid.Row="0" Grid.Column="1" Margin="5,5,5,10"/>
        <TextBlock x:Name="ErreurCA" FontSize="15" Text="Veuillez entrer une categorie" Foreground="red" Visibility="Collapsed"/>

        <Button x:Name="Creer" Content="Créer un compte" VerticalAlignment="Bottom"  Margin="5,5,5,10" HorizontalAlignment="Center" Click="Creer_Click"></Button>
    </StackPanel>

    </Grid>
    </StackPanel>
</Page>
